EXPO_PUBLIC_APIKEY=AIzaSyAM2TYDpwTfII_E1vCpVcFgRH5kNcAokDE
EXPO_PUBLIC_AUTHDOMAIN=safemap-330e2.firebaseapp.com
EXPO_PUBLIC_PROJECTID=safemap-330e2
EXPO_PUBLIC_STORAGEBUCKET=safemap-330e2.appspot.com
EXPO_PUBLIC_MESSAGINGSENDERID=1073813292870
EXPO_PUBLIC_APPID=1:1073813292870:web:e88e28d65b0168430e4747
EXPO_PUBLIC_MEASUREMENTID=G-8HXEDLS40G